# Chess

./: LICENSE  README.md
Chess/: Chess.sln
Chess/Chess/: Chess.csproj  Factory.cs  Game.cs
Chess/Chess.API/: Program.cs  Startup.cs  WeatherForecast.cs
Chess/Chess.API/Controllers/: WeatherForecastController.cs
Chess/Chess.API/Properties/: launchSettings.json
Chess/Chess.Models/: Chess.Models.csproj  MovingType.cs  Type.cs
Chess/Chess.Models/Domain/: Board.cs  Piece.cs  Position.cs
Chess/Chess.Models/Extensions/: MoveCalculatorHelper.cs
Chess/Chess.WPF/: App.xaml  Chess.WPF.csproj
Chess/Chess.WPF/Helpers/: IFillPieces.cs
Chess/Chess.WPF/Resources/: BaseStyles.xaml  ColorResources.xaml  MoveImage.cs  PieceImage.cs
Chess/Chess.WPF/Windows/: Blacks.xaml  Blacks.xaml.cs  Engine.xaml  Engine.xaml.cs  Whites.xaml  Whites.xaml.cs
Chess/Chess/Games/: GameType.cs  IEngine.cs
Chess/Chess/Games/Kriegspiel/: KriegspielEngine.cs  WhitesGame.cs
