<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObject\**" />
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="DataTransferObject\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="DataTransferObject\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

</Project>
